
server {
        listen 80;
        listen [::]:80;
        server_name api.intergaming.com www.api.intergaming.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 7342 ssl http2;
        listen [::]:7342 ssl http2;
        server_name api.intergaming.com www.api.intergaming.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.intergaming.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.intergaming.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                proxy_pass http://flask:5000/api;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http://flask:5000/api $scheme://$http_host/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 20d;
                proxy_buffering off;        
        }
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
